
#
# SSO Settings
#
SSO_BASE_URL=http://keycloak:8080/auth
SSO_REALM=testrealm
SSO_ISSUER_URL=${SSO_BASE_URL}/realms/${SSO_REALM}
SSO_ENGINE_CLIENT_ID=engine
SSO_ENGINE_CLIENT_SECRET=s3creT

#
ENGINE_REQUIRED_ROLE=camunda-admin
WEBAPP_REQUIRED_ROLE=webapp-user
